# ===============================
# SERVER SETTINGS
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# THYMELEAF SETTINGS
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# ===============================
# WEB SOCKET SETTINGS
# ===============================
spring.websocket.enabled=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.web=DEBUG
